{
  "name": "autonoma-nextjs-drizzle-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@autonoma-ai/sdk": "latest",
    "@autonoma-ai/sdk-pg": "latest",
    "@autonoma-ai/server-web": "latest",
    "drizzle-orm": "^0.45.2",
    "next": "^14.2.35",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
